30
Peru,29
Gambia,15
Burundi,78
Honduras,71
Mozambique,9
Aruba,26
Bulgaria,32
Seychelles,19
Egypt,22
Tonga,95
Nigeria,60
Cyprus,41
Mongolia,55
Malta,74
Georgia,95
Italy,93
Antarctica,81
Kazakhstan,1
Greece,25
Korea,83
Ireland,16
Vanuatu,33
Benin,61
Tuvalu,33
Albania,52
Lesotho,10
Qatar,37
Guatemala,47
Israel,56
Austria,90
Haiti,49
Aruba,34
Korea,96
Ecuador,34
Lithuania,51
Malaysia,1
Maldives,69
Armenia,88
Jordan,41
Gibraltar,88
Thailand,83
Panama,70
Jamaica,44
Monaco,70
Colombia,31
Bhutan,39
Bahrain,73
Tunisia,12
Morocco,36
Madagascar,94
Denmark,50
Ghana,2
Turkmenistan,81
Cameroon,36
Djibouti,74
Aruba,2
Spain,25
Georgia,94
Micronesia,71
Sudan,34
Malta,8
Belize,67
Bermuda,93
Romania,35
Barbados,43
Zambia,92
Norway,32
Suriname,30
Myanmar,43
Zimbabwe,63